is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OnlineEducationSystem
build_property.ProjectDir = C:\Users\Ugandhar\Downloads\IDigital-Sprint-1_Batch-2\IDigital-Sprint-1_Batch-2\Sprint_1\OnlineEducationSystem\
